FROM 340326915472.dkr.ecr.us-east-1.amazonaws.com/python:3.8-slim

EXPOSE 5000

RUN apk add --update \
    build-base \
    postgresql-dev \
    python3-dev \
    musl-dev \
    libffi-dev \
    tzdata \
    libxml2-dev \
    libxslt-dev

RUN pip install pipenv
RUN cp /usr/share/zoneinfo/America/Sao_Paulo /etc/localtime
RUN echo "America/Sao_Paulo" >  /etc/timezone

ENV TZ America/Sao_Paulo
ENV LANG pt_BR.UTF-8
ENV LANGUAGE pt_BR.UTF-8
ENV LC_ALL pt_BR.UTF-8

RUN set -ex && mkdir -p /opt/app
WORKDIR /opt

COPY Pipfile Pipfile
COPY Pipfile.lock Pipfile.lock

RUN pipenv install --system --deploy --ignore-pipfile --verbose
RUN rm Pipfile Pipfile.lock

COPY ./devops/docker-entrypoint.sh /usr/local/bin
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

COPY app app/
COPY config.py config.py
COPY wsgi.py wsgi.py
COPY alembic.ini alembic.ini

ENTRYPOINT [ "docker-entrypoint.sh" ]
