@import '../../styles/variables.less';

.question {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.question__previous {
  font-size: 12px;
  color: @color-blue-1;
  text-transform: uppercase;
  margin-top: 20px;
  cursor: pointer;

  &:hover {
    opacity: 0.8;
  }
}

@media (min-width: @screen-lg) {
  .question {
     .button, .radio, .textarea, .input {
      width: 500px;
    }
  }
}
