
.dialog__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
  
  
    .dialog__overlay {
      position: fixed;
      opacity: .8;
      width: 100%;
      height: 100%;
      background: #aaaaaa;
    }
  
    .dialog__content {
      padding: 20px 50px 20px 50px;
      background: white;
      z-index:101;
      display: flex;
      flex-direction: column;
      align-items: center;

      div {
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
  
            .button {
                z-index: 102;
                margin: 0 40px;
            }
        }
    }
  }