SECRET_KEY=nf9w8**HytG
FLASK_ENV=development
FLASK_APP=wsgi
FLASK_DEBUG=1
TEMPLATES_AUTO_RELOAD=1
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
BUCKET_NAME=relais-storage
