SECRET_KEY=nf9w8**HytG

SQLALCHEMY_DATABASE_URI=postgresql://lawing_user:lawing_pass@postgres/lawing_test
SQLALCHEMY_TRACK_MODIFICATIONS=False

DOCUSIGN_OAUTH_URI=https://account-d.docusign.com/oauth
DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be
DOCUSIGN_SECRET_KEY=520c8913-e2e5-4dc1-baef-3ee2d97877a1

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA4D6O2ARH5RXTCGWW
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_USER_POOL_ID=us-east-1_LRxGy9gu5
AWS_COGNITO_USER_POOL_CLIENT_ID=3mqfa8k59e3j08785ja7ec3iqs
AWS_COGNITO_USER_POOL_CLIENT_SECRET=1c41gi6mrm16ehqme6urbiiopsurf08ag06inchm24jghmovq3ka
AWS_COGNITO_REDIRECT_URL=http://localhost:5000/auth/callback
AWS_S3_DOCUMENTS_BUCKET=lawing-documents-dev
