@import '../../styles/variables.less';

.textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  max-height: 250px;
  width: 100%;
  padding: 15px;
  background-color: white;
  font-size: 14px;
  font-weight: 400;
  border: 3px solid @color-blue-2;
  border-radius: 2px;
  opacity: 1;
  box-sizing: border-box;
  resize: none;

  &:focus {
    outline: 0;
    border: 3px solid @color-blue-1;
    border-radius: 2px;
  }

  &::placeholder {
    color: @color-blue-2;
  }
}
