@import '../../styles/variables.less';

.login {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
}

.login__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 100%;
  z-index: 0;
}

.login__form {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 450px;
  padding-bottom: 85px;

  input {
    margin-bottom: 20px;
  }
}

.login__background {
  flex-grow: 1;
  background-color: @color-blue-3;
  background: url(../../assets/background.svg);
  background-size: cover;
  background-position: center;
}

.login__logo {
  width: 180px;
  margin-bottom: 20px;
}
