REACT_APP_API_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_DOCUSIGN_REDIRECT_URL=http://localhost:3000/docusign-token/
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=17a56e8d-b91b-4256-9683-3446bd6154b1

