NODE_ENV=development
PORT=3000
REACT_APP_API_URL=http://localhost:5000
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_USER_POOL=us-east-1_8uPJ3t4DT
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=2ggvj7fdlk0h50i34jmu346tn2
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-1:84d111cc-1b6b-40e2-914d-a07594e5e62b
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_DOCUSIGN_REDIRECT_URL=http://localhost:3000/docusign-token
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be
REACT_APP_SIGNUP_ON=true
REACT_APP_ENVIRONMENT_TAG=local
REACT_APP_SENTRY_DSN=
NODE_OPTIONS=
REACT_APP_CNPJ_URL=
REACT_APP_HTML_DOCX_URL=http://localhost:8080
