REACT_APP_API_URL=http://localhost:5000
REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_AWS_REGION=us_east_1
REACT_APP_AWS_USER_POOL=us-east-1_8uPJ3t4DT
REACT_APP_AWS_USER_POOL_WEB_CLIENT_ID=35lc5urh1r3bqrphi8qvbh3vq5

REACT_APP_DOCUSIGN_REDIRECT_URL=http://localhost:3000/docusign-token
REACT_APP_DOCUSIGN_OAUTH_URL=https://account-d.docusign.com/oauth
REACT_APP_DOCUSIGN_INTEGRATION_KEY=403ee112-39e5-4fea-ab30-5b7b6cdd58be