@import 'reset.css';
@import 'variables.less';

* {
  // -webkit-user-select: none;
  // -khtml-user-select: none;
  // -moz-user-select: none;
  // -ms-user-select: none;
  // user-select: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
}

body, * {
  font-family: @font-primary;
  color: @color-grey-1;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover, &:focus {
    color: inherit;
  }
}

input {
  font-family: @font-secondary;
  box-sizing: border-box;
}

h1 {
  font-size: 26px;
  font-weight: 500;
}

h3 {
  font-size: 13px;
  font-weight: 500;
  color: @color-blue-2;
  text-transform: uppercase;
}

@media (min-width: @screen-lg) {
  h1 {
    font-size: 34px;
  }
}
