// Colors
@color-grey-1: rgba(0, 0, 0, 0.8);
@color-blue-1: #3751FF;
@color-blue-2: #B9BEC9;
@color-blue-3: #F6F8FC;

// Fonts
@font-primary: 'Montserrat', sans-serif;
@font-secondary: 'Open Sans', sans-serif;

// Screens
@screen-sm: 480px;
@screen-md: 720px;
@screen-lg: 960px;
@screen-xl: 1140px;
