.title {
	text-align: center;
	font-size: 22px;
	font-weight: bold;
	margin: 70px 0;
	padding: 0;
	* {
		padding-top: 0;
	}
}

.grid-container {
	margin: 0.75rem;
	display: grid;
	grid-template-columns: repeat(24, 1fr);
	grid-template-rows: auto;
	gap: 0.75em;
	box-sizing: border-box;
}

.grid-col {
	display: contents;
	.title {
		grid-column: 9 / span 8;
		grid-row-start: 1;
	}

	.form {
		display: contents;

		.inputs {
			grid-row-start: 2;
			grid-column: 9 / span 8;
		}

		.grid-row-buttons {
			grid-row-start: 3;
			display: contents;
			* {
				margin: 0;
			}

			.button-cancel {
				grid-column: 10 / span 2;
			}

			.text {
				grid-column: 12 / span 2;
				text-align: center;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			.button-submit {
				grid-column: 14 / span 2;
			}
		}
	}
}

@media (max-width: 1200px) {
	.grid-col {
		.title {
			grid-column: 6 / span 14;
		}
		.form {
			.inputs {
				grid-column: 6 / span 14;
			}

			.grid-row-buttons {
				grid-row-start: 3;
				display: contents;
				height: fit-content;
				.button-cancel {
					grid-column: 7 / span 4;
				}

				.text {
					grid-column: 11 / span 4;
					text-align: center;
				}

				.button-submit {
					grid-column: 15 / span 4;
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.grid-col {
		.form {
			.grid-row-buttons {
				grid-row: 3;
				grid-column: 10 / span 6;
				display: flex;
				flex-direction: column;

				.text {
					margin: 10px 0;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.grid-col {
		.form {
			.grid-row-buttons {
				grid-row: 3;
				grid-column: 8 / span 10;
				display: flex;
				flex-direction: column;

				.text {
					margin: 10px 0;
				}
			}
		}
	}
}
